<!DOCTYPE html>
<html>
    <head>
       <meta charset = "UTF-8">
       <meta name = "Description" content = "MyDescription">
       <meta name = "Author" content = "Id, Phonenumber">
       <meta name = "Keywords" content = "HTML, CSS, BOOTSTRAP, JAVASCRIPT TUTORIALS">
       <meta name = "Viewport" content = "width=device-width, initial-scale=1.0">
       <title>Tic Tac Toe</title>
       <style>
          .h1 {
            color: lightgray;
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .div1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            row-gap: 10px;
            column-gap: 10px;
          }
          .div2 {
            width: 100px;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            font-family: Arial;
          }
          .div2:hover {
            background-color: violet;
          }
          .p1 {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: Arial;
          }
          .result-style {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: Arial;
          }
          .div3 {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .image-style {
            display: none;
            width: 100px;
            height: 100px;
            margin-top: 15px;
          }
          .div4 {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .reset-button {
            color: #333;
            background-color: white;
            margin-top: 20px;
            padding: 10px 40px;
            font-size: 17px;
            font-family: Arial;
          }
          body {
            background-color: #333;
          }
          @media (min-width: 0px) and (max-width: 300px) {
            .div2 {
            width: 90px;
            height: 90px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            font-family: Arial;
          }
            .div1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            display: grid;
            grid-template-columns: 90px 90px 90px;
            row-gap: 1px;
            column-gap: 1px;
          }
          }
       </style>
    </head>
    <body>
       <h1 class = "h1">TIC TAC TOE</h1>
       <p class = "p1 js-p1">X's Turn</p>
       <h1 class = "result-style js-result"></h1>
       <div class = "div3">
           <image src = "" class = "image-style js-image">
       </div>
       <div class = "div1">
            <div class = "div2 box"><span class = "box-text"></span></div>
            <div class = "div2 box"><span class = "box-text"></span></div>
            <div class = "div2 box"><span class = "box-text"></span></div>
            <div class = "div2 box"><span class = "box-text"></span></div>
            <div class = "div2 box"><span class = "box-text"></span></div>
            <div class = "div2 box"><span class = "box-text"></span></div>
            <div class = "div2 box"><span class = "box-text"></span></div>
            <div class = "div2 box"><span class = "box-text"></span></div>
            <div class = "div2 box"><span class = "box-text"></span></div>
       </div>
       <div class = "div4">
            <button class = "reset-button js-button1">Reset</button>
       </div>
       <script>
           let boxes = document.getElementsByClassName('box');
           let p1 = document.querySelector('.js-p1');
           let boxText = document.getElementsByClassName('box-text');
           let result = document.querySelector('.js-result');
           let turn = 'X';
           let image = document.querySelector('.js-image');
           function changeTurn() {
              if (turn == 'O') {
                return 'X';
              }
              else {
                return 'O';
              }
           }
           function checkResult() {
               if (boxText[0].innerHTML == 'X' && boxText[1].innerHTML == 'X' && boxText[2].innerHTML == 'X') {
                   result.innerHTML = 'X wins';
               }
               else if (boxText[3].innerHTML == 'X' && boxText[4].innerHTML == 'X' && boxText[5].innerHTML == 'X') {
                   result.innerHTML = 'X wins';
               }
               else if (boxText[6].innerHTML == 'X' && boxText[7].innerHTML == 'X' && boxText[8].innerHTML == 'X') {
                   result.innerHTML = 'X wins';
               }
               else if (boxText[0].innerHTML == 'X' && boxText[3].innerHTML == 'X' && boxText[6].innerHTML == 'X') {
                   result.innerHTML = 'X wins';
               }
               else if (boxText[1].innerHTML == 'X' && boxText[4].innerHTML == 'X' && boxText[7].innerHTML == 'X') {
                   result.innerHTML = 'X wins';
               }
               else if (boxText[2].innerHTML == 'X' && boxText[5].innerHTML == 'X' && boxText[8].innerHTML == 'X') {
                   result.innerHTML = 'X wins';
               }
               else if (boxText[0].innerHTML == 'X' && boxText[4].innerHTML == 'X' && boxText[8].innerHTML == 'X') {
                   result.innerHTML = 'X wins';
               }
               else if (boxText[2].innerHTML == 'X' && boxText[4].innerHTML == 'X' && boxText[6].innerHTML == 'X') {
                   result.innerHTML = 'X wins';
               }
               else if (boxText[0].innerHTML == 'O' && boxText[1].innerHTML == 'O' && boxText[2].innerHTML == 'O') {
                   result.innerHTML = 'O wins';
               }
               else if (boxText[3].innerHTML == 'O' && boxText[4].innerHTML == 'O' && boxText[5].innerHTML == 'O') {
                   result.innerHTML = 'O wins';
               }
               else if (boxText[6].innerHTML == 'O' && boxText[7].innerHTML == 'O' && boxText[8].innerHTML == 'O') {
                   result.innerHTML = 'O wins';
               }
               else if (boxText[0].innerHTML == 'O' && boxText[3].innerHTML == 'O' && boxText[6].innerHTML == 'O') {
                   result.innerHTML = 'O wins';
               }
               else if (boxText[1].innerHTML == 'O' && boxText[4].innerHTML == 'O' && boxText[7].innerHTML == 'O') {
                   result.innerHTML = 'O wins';
               }
               else if (boxText[2].innerHTML == 'O' && boxText[5].innerHTML == 'O' && boxText[8].innerHTML == 'O') {
                   result.innerHTML = 'O wins';
               }
               else if (boxText[0].innerHTML == 'O' && boxText[4].innerHTML == 'O' && boxText[8].innerHTML == 'O') {
                   result.innerHTML = 'O wins';
               }
               else if (boxText[2].innerHTML == 'O' && boxText[4].innerHTML == 'O' && boxText[6].innerHTML == 'O') {
                   result.innerHTML = 'O wins';
               }
               if (result.innerHTML == `X wins` || result.innerHTML == `O wins`) {
                   image.style = 'display: flex;';
                   image.src = 'https://media1.tenor.com/images/eb927068f5c9451e39891978a0aaf984/tenor.gif?itemid=4514333';
               }
           }
           Array.from(boxes).forEach(element => {
              let boxtext = element.querySelector('.box-text');
              element.addEventListener('click', () => {
                if (boxtext.innerText = ' ') {
                    boxtext.innerText = turn;
                    turn = changeTurn();
                    p1.innerHTML = `${turn}'s Turn`;
                }
                else {
                    pass;
                }
                checkResult();
            })
           })
           document.querySelector('.js-button1').addEventListener('click', () => {
                result.innerHTML = ' ';
                image.src = ' ';
                image.style = 'border: none;'
                for (i=0;i<9;i++) {
                   boxText[i].innerHTML = ' ';
                }
           })
       </script>
    </body>
</html>